output=<not set>
font=monospace
dpi-aware=auto
prompt="> "
icon-theme=hicolor
icons-enabled=yes
fields=filename,name,generic
password-character=*
filter-desktop=no
fuzzy=yes
show-actions=no
terminal=$TERMINAL -e# Note: you cannot actually use environment variables here
launch-prefix=""
list-executables-in-path=no

include=~/.config/fuzzel/pywal-colors

yanchor=center
lines=7
width=30
tabs=8
horizontal-pad=32
vertical-pad=24
inner-pad=16

image-size-ratio=0.5

line-height=24
letter-spacing=0

layer = overlay
exit-on-keyboard-focus-loss = no

#[colors]
#background=242424ff
#text=999999ff
#match=d8d8d8ff
#selection=999999ff
#selection-text=242424ff
#selection-match=ffffffff
#border=002b36ff

[border]
width=5
radius=20

[dmenu]
mode=text# text|index
exit-immediately-if-empty=no

[key-bindings]
cancel=Escape
execute=Return
execute-or-next=Tab
execute-input=Shift+Return
cursor-left=Left
cursor-left-word=Control+Left
cursor-right=Right
cursor-right-word=Control+Right
cursor-home=Home
cursor-end=End
delete-prev=BackSpace
delete-prev-word=Control+BackSpace
delete-line-backward=Control+Shift+BackSpace
delete-next=Delete
delete-next-word=Control+Delete
delete-line-forward=Control+Shift+Delete
prev=Up
prev-with-wrap=ISO_Left_Tab
prev-page=Page_Up
next=Down
next-with-wrap=none
next-page=Page_Down

# custom-N: *dmenu mode only*. Like execute, but with a non-zero
# exit-code; custom-1 exits with code 10, custom-2 with 11, custom-3
# with 12, and so on.

custom-1=Mod1+1
custom-2=Mod1+2
custom-3=Mod1+3
custom-4=Mod1+4
custom-5=Mod1+5
custom-6=Mod1+6
custom-7=Mod1+7
custom-8=Mod1+8
custom-9=Mod1+9
custom-10=Mod1+0
custom-11=Mod1+exclam
custom-12=Mod1+at
custom-13=Mod1+numbersign
custom-14=Mod1+dollar
custom-15=Mod1+percent
custom-16=Mod1+dead_circumflex
custom-17=Mod1+ampersand
custom-18=Mod1+asterix
custom-19=Mod1+parentleft
