###########
### I/O ###
###########

### Output configuration
#
	output eDP-1 {
		bg $wallpaper fill
		mode 1920x1080@60.049Hz
	}

### Input configuration
#
	input "1102:4618:DELL081B:00_044E:120A_Touchpad" {
		tap enabled
		natural_scroll enabled
	}
