###############
### Swaybar ###
###############

bar {
	position top
	status_command while date +'%F %H:%M'; do sleep 60; done
	colors {
		statusline $color4
		background $color0
		inactive_workspace $color1 $color1 $color7
		focused_workspace $color4 $color4 $color7
		urgent_workspace #ff0000 $color4 $color7
	}
}
